@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: logo-fonts;
  src: url("fonts/nasalization-rg.otf");
}
@font-face {
  font-family: signature;
  src: url("fonts/Romantically.otf");
}
:root {
  --main-orange: rgba(252, 134, 33, 1);
  --main-grey: rgba(255, 255, 255, 1);
  --main-black: rgba(0, 0, 0, 1);
  --border-test: 1px solid black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html,
body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
.scroll-navbar-fix {
  display: none;
  position: fixed;
  width: 60px;
  height: 100vh;
  background-color: rgba(252, 134, 33, 1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: "logo-fonts", "arial", sans-serif;
  color: #fff;
  transition: display 0.5s ease-in-out;
}
.scroll-navbar-fix div img {
  width: 50px;
  height: 50px;
}
.scroll-bar-menu-control {
  position: absolute;
  left: 50%;
  top: 10%;
  display: flex;
  height: 18px;
  width: 24px;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
}

.go-to-top {
  display: none;
  cursor: pointer;
  position: fixed;
  font-size: 30px;
  padding: 10px 12px;
  top: 80vh;
  right: 3vw;
  background: white;
  z-index: 9999;
  background: rgba(252, 134, 33, 1);
  border-radius: 50%;
  border: 1px solid rgba(252, 134, 33, 1);
  transition: border 0.2s ease-in-out, background 0.2s ease-in-out,
    color 0.2s ease-in-out;
}
.go-to-top:hover {
  border: 1px solid rgb(252, 134, 33);
  background: white;
  color: rgba(252, 134, 33, 1);
}
.social-handle-fixed {
  /* padding: 10px 20px; */
  width: 40px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(255, 255, 255);
  position: fixed;
  right: 0;
  top: 40%;
  color: #000000;
  z-index: 1000;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* padding-left: -10px; */
  transition: padding-left 0s ease-in-out, width 0.8s ease-in-out,
    align-items 0.8s ease-in-out;
}
.social-handle-fixed:hover {
  padding-left: 10px;
  width: 240px;
  align-items: flex-start;
}
.social-handle-fixed ul li a {
  /* font-size: 20px; */
  margin-right: -200px;
  text-decoration: none;
  color: inherit;
  width: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
.social-handle-fixed ul li a i {
  font-size: 22px;
  /* margin-right: 10px; */
}

.social-handle-fixed ul li {
  color: rgba(252, 134, 33, 1);
  margin: 20px 0;
  font-size: 22px;
  list-style: none;
  transition: text-shadow 0.2s ease-in-out, transform 0.2s ease-in-out,
    margin-right 0.8s ease-in-out;
}
/* .social-handle-fixed ul li:hover {
  text-shadow: 3px 3px 20px rgba(252, 134, 33, 1),
    -2px 1px 30px rgba(252, 134, 33, 1);
  transform: scale(1.09);
} */

.header {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  background: url("img/header-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar-main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 30px 0 30px;
  width: 100%;
  height: 80px;
  /* background-color: aqua; */
}
.navbar-logo {
  position: absolute;
  display: flex;
  width: 25%;
  right: 0;
  /* border: 1px solid black; */
}
.logo-text {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  margin: auto 10px;
  padding-left: 10px;
  font-family: "logo-fonts", "arial", sans-serif;
  float: left;
}
.logo-image img {
  width: 50px;
  float: left;
}
.navbar-toggle-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  /* border: 1px solid black; */
}

.hamburger {
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  height: 18px;
  width: 24px;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
}
.hamburger__icon {
  display: inline-block;
  height: 2px;
  width: 24px;
  /* background: #fff; */
  border-radius: 2px;
}

.black {
  background: #000000;
}
.white {
  background: #fff;
}
.sidebar {
  height: 100vh;
  width: 320px;
  z-index: 10000;
  background: var(--main-orange);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  transform: translatex(-100%);
  transition: transform 0.4s ease-in-out;
}
.sidebar__close {
  position: absolute;
  top: 50%;
  right: -30px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translatex(-100%);
  cursor: pointer;
  transition: transform 0.4s ease-in-out 0.2s;
}
.sidebar__close::before,
.sidebar__close::after {
  content: "";
  height: 2px;
  background: #000000;
  width: 24px;
  display: block;
  position: absolute;
}
.sidebar__close::after {
  transform: rotate(90deg);
}
.sidebar__menu {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  font-size: 36px;
  margin-top: 80px;
  margin-bottom: 80px;
  color: var(--main-grey);
}
.sidebar__menu a {
  color: currentcolor;
  text-decoration: none;
  transform: translatex(-80%);
  transition: transform 0.4s ease-in-out;
}
.sidebar__menu a::before {
  content: "";
  height: 2px;
  background: var(--main-black);
  width: 120px;
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: translatex(-50%);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s linear;
}
.sidebar__menu a:hover::before {
  transform: translatex(0);
  opacity: 1;
}
.sidebar__menu a:nth-child(1) {
  transition-delay: 0.05s;
}
.sidebar__menu a:nth-child(2) {
  transition-delay: 0.1s;
}
.sidebar__menu a:nth-child(3) {
  transition-delay: 0.15s;
}
.sidebar__menu a:nth-child(4) {
  transition-delay: 0.2s;
}
.sidebar__menu a:nth-child(5) {
  transition-delay: 0.25s;
}
.sidebar__social {
  display: flex;
  list-style: none;
  padding: 0;
}
.sidebar__social li {
  margin: 4px;
}
.sidebar__social a,
.sidebar__social svg {
  display: inline-block;
  height: 18px;
  width: 18px;
}

.menu-control {
  display: none;
}
.menu-control:checked + .sidebar {
  transform: translatex(0);
}
.menu-control:checked + .sidebar .sidebar__close {
  transform: translatex(0) rotate(45deg);
}
.menu-control:checked + .sidebar .sidebar__menu a {
  transform: translatex(0);
}

.header-content {
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border: 1px solid black; */
  background: rgba(0, 0, 0, 0.7);
}
.header-name {
  letter-spacing: 0px;
  color: var(--main-orange);
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 50px;
  margin: 200px auto 0 200px;
  font-family: "Raleway", sans-serif;
}
.header-name span {
  color: #fff;
  font-weight: 700;
  font-family: "logo-fonts", sans-serif;
}
.header-qoute {
  font-size: 17px;
  max-width: 60%;
  text-align: justify;
  padding-left: 0;
  color: rgba(255, 255, 255, 1);
  font-weight: 300;
  margin: 10px 300px 0 200px;
}
.header-qoute span {
  font-weight: 200;
  color: var(--main-orange);
  padding-top: 10px;
  display: block;
}
.header-button {
  margin: 20px auto 0 200px;
}
.button:link,
.button:visited {
  /* margin: 5px 0px; */
  padding: 10px 20px;
  width: 130px;
  height: 40px;
  border-radius: 200px;
  border: 1px solid rgba(252, 134, 33, 1);
  /* background: rgba(252, 134, 33, 0.2); */
  text-decoration: none;
  color: rgba(252, 134, 33, 1);
  transition: background 0.2s, border 0.2s, color 0.2s, box-shadow 0.3s;
}
.button:hover,
.button:active {
  background: rgba(252, 134, 33, 1);
  color: #fff;
}
.button:active {
  box-shadow: rgb(252, 134, 33) 0px 20px 30px -10px;
}
.circle {
  position: absolute;
  border: solid 1px rgba(252, 134, 33, 1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.circle:hover {
  background: rgba(252, 134, 33, 0.2);
}
.circle:active {
  animation: circle-animate 0.1s ease-in-out;
}
@keyframes circle-animate {
  from {
    border: 1px solid rgba(252, 134, 33, 1);
  }
  to {
    border: 25px solid rgba(252, 134, 33, 1);
  }
}
.details-section-1 {
  /* -moz-box-shadow:     rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  -webkit-box-shadow:  rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  margin: 10px auto;
  width: 1140px;
  height: 130%;
  padding-top: 25px;
  /* background-color: #000000; */
  color: #fff;
  /* border: 1px solid rgba(252, 134, 33, 1); */
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: 0;
}
.section-1-line {
  width: 60%;
  height: 3px;
  background: rgba(0, 0, 0, 0.336);
  border-radius: 200px;
  margin: 0px auto 3px auto;
}
.details-section-1::-webkit-scrollbar {
  display: none;
}
.section-1-heading {
  font-family: "Raleway", sans-serif;
  margin: 20px auto;
  font-size: 45px;
  text-transform: lowercase;
  color: rgba(252, 134, 33, 1);
}
.section-1-heading::first-letter {
  border-bottom: 5px solid rgba(252, 134, 33, 1);
}
.work-cards-group {
  /* border: 1px solid black; */
  width: 90%;
  margin: 20px auto;
  /* overflow: hidden; */
  display: grid;
  /* padding: 20px auto; */
  grid-template-columns: auto auto auto;
}
.work-cards-group img {
  margin: 10px auto;
  max-width: 250px;
  border-radius: 18px;
  transition: transform 0.5s ease-in-out, box-shadow 0.2s ease-in-out;
}
.work-cards-group div {
  margin: auto;
  padding: 3px;
  border-radius: 20px;
  /* overflow: scroll; */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: transform 0.5s ease-in-out, box-shadow 0.2s ease-in-out,
    background 0.5s ease-in-out;
}
.work-cards-group div::-webkit-scrollbar {
  display: none;
}
.work-cards-group div:hover {
  transform: scale(1.5) rotateZ(20deg);
  background: rgb(252, 135, 33);
  /* transform: ; */
  /* border: 222px solid black; */
}
.work-cards-group img:hover {
  transform: rotateZ(-20deg);
}
.category-group {
  margin-top: 20px;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}
.group-heading {
  font-family: "Raleway";
  text-transform: lowercase;
  font-size: 30px;
  font-weight: 500;
  color: rgba(252, 134, 33, 1);
  margin: 20px 100px 10px 100px;
  width: max-content;
  display: block;
}
.group-heading::first-letter {
  border-bottom: 5px solid rgba(252, 134, 33, 1);
}

.services {
  margin: 50px auto;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  height: max-content;
  /* border: var(--border-test); */
}
.services-heading {
  /* width: 100%; */
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  margin: 20px auto;
  font-size: 45px;
  text-transform: lowercase;
  color: rgba(252, 134, 33, 1);
  /* border: var(--border-test); */
  margin: 20px auto 15px auto;
}
.services-heading::first-letter {
  border-bottom: 5px solid rgba(252, 134, 33, 1);
}
.service-card-group {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* border: var(--border-test); */
}
.service-card {
  background: rgba(252, 134, 33, 7);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  position: relative;
  width: 180px;
  border: 2px solid rgba(252, 134, 33, 1);
  margin: 12px auto;
  height: 200px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}
.service-icon {
  /* width: 100%; */
  padding: 10px auto;
  position: absolute;
  z-index: 100;
  top: 30px;
  font-size: 60px;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease-in-out;
}
.service-name {
  /* border: var(--border-test); */
  background: rgba(252, 134, 33, 1);
  bottom: 0px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 10px auto;
  text-align: center;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  color: rgb(255, 255, 255);
  text-transform: lowercase;
  /* border-top: 2px solid #a1a1a1; */
  font-family: "Raleway";
  font-size: 22px;
  font-weight: 300;
}
.service-card:hover {
  transform: scale(1.2);
}

.service-card:hover > .service-icon {
  color: rgb(233, 233, 233);
}
.about-us {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 50px auto;
}
.about-us-heading {
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  margin: 20px auto;
  font-size: 45px;
  text-transform: lowercase;
  color: rgba(252, 134, 33, 1);
  /* border: var(--border-test); */
  margin: 20px auto 15px auto;
  /* margin: 10px auto; */
}
.about-us-heading::first-letter {
  border-bottom: 5px solid rgba(252, 134, 33, 1);
}
.about-us-main-body {
  display: grid;
  column-gap: 50px;
  width: 100%;
  margin-top: 40px;
  grid-template-columns: 400px auto;
}
.about-us-desc {
  padding-top: 50px;
  padding: 50px 20px 50px 20px;
  width: 100%;
  text-align: justify;
  font-size: 15px;
  color: #fff;
  border-radius: 50px;
  background-color: rgba(252, 134, 33, 1);
}
.about-us-content {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.about-card {
  display: flex;
}
.about-card-name {
  display: flex;
  margin-left: 20px;
  align-items: center;
  font-family: signature;
  font-weight: 600;
  color: rgba(252, 134, 33, 1);
}
.about-card img {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  margin: 20px auto;
  width: 130px;
  z-index: 100;
  border-radius: 50%;
  transform: rotate(-45deg);
}
.about-card-image {
  position: relative;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  height: 150px;
  width: 150px;
  border: 10px solid rgba(252, 134, 33, 1);
  transform: rotate(45deg);
}
.contact {
  margin: 70px auto 20px auto;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  height: max-content;
}
.contact-us-heading {
  padding-top: 20px;
  font-family: "Raleway", sans-serif;
  margin: 20px auto;
  font-size: 45px;
  text-transform: lowercase;
  color: rgba(252, 134, 33, 1);
  /* border: var(--border-test); */
  margin: 20px auto 15px auto;
}
.contact-us-heading::first-letter {
  border-bottom: 5px solid rgba(252, 134, 33, 1);
}
.contact-body-main {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px auto;
  column-gap: 30px;
}
.contact-form {
  margin-top: 30px;
  /* background: #000; */
  font-family: "Raleway";
  display: flex;
  flex-direction: column;
  height: max-content;
  /* border: 5px solid rgba(252, 134, 33, 1); */
  border-left: 5px solid rgba(252, 134, 33, 1);
  border-right: 5px solid rgba(252, 134, 33, 1);
  border-radius: 50px;
  /* align-items: center; */
  justify-content: center;
  padding: 0px 30px 30px 30px;
}
.form-label {
  /* font-family: 'Raleway'; */
  font-weight: 400;
  margin: 10px 0px;
  font-size: 17px;
  color: rgba(252, 134, 33, 1);
}
.form-input {
  margin: 5px 0px;
  padding: 10px 30px;
  outline: none;
  border: 1px solid rgba(252, 134, 33, 1);
  background: rgb(255, 255, 255);
  border-radius: 50px;
  font-size: 16px;
  color: rgba(252, 134, 33, 1);
  transition: background 0.2s ease-in-out;
}
.form-input::placeholder {
  font-size: 15px;
  color: #8a8a8a;
}
.form-input:hover {
  background: rgba(252, 134, 33, 0.3);
}
.form-select {
  margin: 5px 0px;
  padding: 10px 30px;
  outline: none;
  border: 1px solid rgba(252, 134, 33, 1);
  background: rgb(255, 255, 255);
  border-radius: 50px;
  font-size: 16px;
  color: rgba(252, 134, 33, 1);
  transition: background 0.2s ease-in-out;
}
.form-select option {
  font-size: 15px;
  background: rgba(252, 134, 33, 1);
  color: #000000;
  /* border */
  padding: 30px auto;
}
.form-textarea {
  height: 100px;
  margin: 5px 0px;
  padding: 10px 30px;
  outline: none;
  border: 1px solid rgba(252, 134, 33, 1);
  background: rgb(255, 255, 255);
  border-radius: 10px;
  font-size: 16px;
  color: rgba(252, 134, 33, 1);
  transition: background 0.2s ease-in-out;
}
.form-button {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 30px;
  height: 50px;
  font-size: 16px;
  outline: none;
  background: rgba(252, 134, 33, 1);
  border: 2px solid rgba(252, 134, 33, 1);
  border-radius: 50px;
  color: #fff;
  transition: border 0.3s ease-in-out, background 0.3s ease-in-out,
    color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.form-button:hover {
  outline: none;
  background: #fff;
  color: rgba(252, 134, 33, 1);
}
.form-button:active {
  outline: none;
  box-shadow: 0 0 10px rgba(252, 134, 33, 1);
}
.form-button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(252, 134, 33, 1);
}
.contact-details {
  margin-top: 30px;
  /* border: var(--border-test); */
  padding: 20px auto;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 20px;
}
.details-card {
  /* bod */
  box-shadow: rgba(252, 134, 33, 0.25) 0px 25px 50px -12px;
  border: 1px solid rgba(252, 134, 33, 1);
  position: relative;
  width: 200px;
  /* border: var(--border-test); */
  /* background: rgba(252, 134, 33, 1); */
  margin: 10px auto;
  display: flex;
  border-radius: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  transition: transform 0.3s ease-in-out;
}
.details-card-icon {
  color: rgba(252, 134, 33, 1);
  position: absolute;
  font-size: 50px;
  /* color: rgba(252, 134, 33, 1); */
  transition: display 0.3s ease-in-out;
}
.details-card-content {
  display: none;
  position: absolute;
  /* text-overflow:ellipsis; */
  text-align: center;
  padding: 10px 30px;
  transition: display 1s ease-in-out;
}
.details-card-content a {
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: rgba(252, 134, 33, 1);
  font-size: 20px;
}
.details-card:hover {
  transform: scale(1.2);
}
.details-card:hover > .details-card-content {
  display: block;
}
.details-card:hover > .details-card-icon {
  display: none;
}
.bxl-whatsapp {
  color: #25d366;
}
.bxl-instagram{
  color: #cc2366;
}
.bxl-facebook{
  color: #4267B2;
}
footer{
  margin-top: 100px;
  background-color: rgba(252, 134, 33, 1);
  width: 100%;
  height: 60px;
  /* position: absolute; */
  /* left: 50%;
  bottom: 0; */
  display: flex;
  flex-direction: column;
}
.footer-container{
  color: #fff;
  margin: 10px auto 0px auto;
  max-width: 1140px;
  padding-top: 10px;
  font-size: 20px;
}
.footer-container span{
  font-family: 'logo-fonts';
  text-transform: uppercase;
}
@media screen and (max-width: 940px) {
  .navbar-logo {
    width: 50%;
  }
}
@media screen and (max-width: 340px) {
  .navbar-logo {
    width: 70%;
  }
}
